\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jurafsky2023}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Fundamentação Teórica}}{7}{chapter.2}\protected@file@percent }
\newlabel{cap:fundamentacao_teorica}{{2}{7}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentação Teórica}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processamento de Linguagem Natural}{7}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{jurafsky2023}{{7}{2.2}{section.2.2}}}
\citation{manning1999foundations}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{bojanowski2017enriching}
\citation{mitchell1997machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representação de Texto}{8}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{manning1999foundations}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{pennington2014glove}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bojanowski2017enriching}{{8}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aprendizado de Máquina na Classificação Textual}{8}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{mitchell1997machine}{{8}{2.4}{section.2.4}}}
\citation{vaswani2017attention}
\citation{introTransformers}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aprendizado Profundo (Deep Learning)}{9}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{9}{2.5}{section.2.5}}}
\citation{mihalcea2004textrank}
\citation{tandoc2018fake}
\citation{zhou2020survey}
\citation{konstantinovskiy2021}
\@writefile{brf}{\backcite{introTransformers}{{10}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Extração de Termos-Chave}{10}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{mihalcea2004textrank}{{10}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Desinformação e Verificação de Fatos Automatizada}{10}{section.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{tandoc2018fake,zhou2020survey}{{10}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{tandoc2018fake,zhou2020survey}{{10}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{konstantinovskiy2021}{{10}{2.7}{section.2.7}}}
\citation{claimDetectionExplicacao}
\citation{claimDetection}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Claim Detection}{11}{section.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{claimDetectionExplicacao}{{11}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{claimDetection}{{11}{2.8}{section.2.8}}}
\citation{transformer_xlm_r}
\citation{xlm_r}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Modelo XLM-R-Large-ClaimDetection}{12}{subsection.2.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{transformer_xlm_r}{{12}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{xlm_r}{{12}{2.8.1}{subsection.2.8.1}}}
\citation{xlm_r_claim_detection}
\@writefile{brf}{\backcite{xlm_r_claim_detection}{{13}{2.8.1}{subsection.2.8.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Métricas de desempenho}{14}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Acurácia}{14}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Precisão}{14}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Recall}{15}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}F1-Score}{15}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Índice de Jaccard}{15}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Considerações Finais}{15}{section.2.10}\protected@file@percent }
\@setckpt{capitulos/fundamentacao_teorica}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{41}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
