\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{surveyFakeNews}
\citation{silva2020}
\citation{unesco2018}
\citation{unesco2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Fundamentação Teórica}}{7}{chapter.2}\protected@file@percent }
\newlabel{cap:fundamentacao_teorica}{{2}{7}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desinformação}{7}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{surveyFakeNews}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{silva2020}{{7}{2.1}{section.2.1}}}
\citation{wardle2017}
\citation{unesco2018}
\citation{tse2022}
\citation{tresp2023}
\citation{tse2022}
\citation{tresp2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "Desordem da informação".}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:desordem_informacional}{{2}{8}{"Desordem da informação"}{figure.caption.7}{}}
\@writefile{brf}{\backcite{unesco2018}{{8}{2}{figure.caption.7}}}
\@writefile{brf}{\backcite{wardle2017}{{8}{2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{unesco2018}{{8}{2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{tse2022}{{8}{2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{tresp2023}{{8}{2.1}{figure.caption.7}}}
\citation{marchiori2002}
\citation{han2018}
\citation{vosoughi2018}
\citation{cinelli2020}
\citation{dedomenico2020}
\citation{opas2020}
\citation{garciasaiso2021}
\@writefile{brf}{\backcite{tse2022,tresp2023}{{9}{2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{tse2022,tresp2023}{{9}{2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{marchiori2002}{{9}{2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{han2018}{{9}{2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{vosoughi2018}{{9}{2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{cinelli2020}{{9}{2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{dedomenico2020}{{9}{2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{opas2020}{{9}{2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{garciasaiso2021}{{9}{2.1}{figure.caption.7}}}
\citation{jurafsky2023}
\citation{salton1975vector}
\citation{hacochenkerner2020bow}
\citation{manning1999foundations}
\citation{salton1975vector}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processamento de Linguagem Natural}{10}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{jurafsky2023}{{10}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representação de Texto}{10}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{salton1975vector}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{hacochenkerner2020bow}{{10}{2.3}{section.2.3}}}
\citation{salton1975vector}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{bojanowski2017enriching}
\citation{nenkova2011automatic}
\citation{gupta2010survey}
\@writefile{brf}{\backcite{manning1999foundations,salton1975vector}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{manning1999foundations,salton1975vector}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{salton1975vector}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{11}{2.3}{equation.2.3}}}
\@writefile{brf}{\backcite{pennington2014glove}{{11}{2.3}{equation.2.3}}}
\@writefile{brf}{\backcite{bojanowski2017enriching}{{11}{2.3}{equation.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sumarização Extrativa}{11}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{nenkova2011automatic}{{11}{2.4}{section.2.4}}}
\citation{costa2015comparacao}
\citation{mitchell1997machine}
\@writefile{brf}{\backcite{gupta2010survey}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{costa2015comparacao}{{12}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aprendizado de Máquina na Classificação Textual}{12}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{mitchell1997machine}{{12}{2.5}{section.2.5}}}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aprendizado Profundo (\textit  {Deep Learning})}{13}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{13}{2.6}{section.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Transformer - Modelo de Arquitetura}}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagrama_tranformer}{{3}{14}{\textit {Transformer - Modelo de Arquitetura}}{figure.caption.8}{}}
\@writefile{brf}{\backcite{vaswani2017attention}{{14}{3}{figure.caption.8}}}
\citation{vaswani2017attention}
\citation{introTransformers}
\citation{mihalcea2004textrank}
\citation{reimers2019sentencebert}
\citation{umair2024plmkeyphrase}
\@writefile{brf}{\backcite{vaswani2017attention}{{15}{2.6}{figure.caption.8}}}
\@writefile{brf}{\backcite{introTransformers}{{15}{2.6}{figure.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Extração de Termos-Chave}{15}{section.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{mihalcea2004textrank}{{15}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{reimers2019sentencebert}{{15}{2.7}{section.2.7}}}
\citation{claimDetection}
\citation{claimDetectionExplicacao}
\citation{claimDetection}
\@writefile{brf}{\backcite{umair2024plmkeyphrase}{{16}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Claim Detection} e Verificação de Fatos Automatizada}{16}{section.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{claimDetection}{{16}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{claimDetectionExplicacao}{{16}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{claimDetection}{{16}{2.8}{section.2.8}}}
\citation{vaswani2017attention}
\citation{xlm_r}
\@writefile{brf}{\backcite{vaswani2017attention}{{17}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{xlm_r}{{17}{2.8}{section.2.8}}}
\citation{xlm_r_claim_detection}
\@writefile{brf}{\backcite{xlm_r_claim_detection}{{18}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Métricas de desempenho}{19}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Acurácia}{19}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Precisão}{19}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}\textit  {Recall}}{20}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}\textit  {F1-Score}}{20}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Índice de Jaccard}{20}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Trabalhos Relacionados}{20}{section.2.10}\protected@file@percent }
\citation{raphaelIC}
\citation{raphaelIC}
\citation{automaticDetection}
\citation{dbClaim}
\@writefile{brf}{\backcite{raphaelIC}{{21}{2.10}{section.2.10}}}
\@writefile{brf}{\backcite{raphaelIC}{{21}{2.10}{section.2.10}}}
\@writefile{brf}{\backcite{automaticDetection}{{21}{2.10}{section.2.10}}}
\@writefile{brf}{\backcite{dbClaim}{{21}{2.10}{section.2.10}}}
\citation{dbClaim}
\citation{dbClaim}
\citation{automaticDetection}
\@writefile{brf}{\backcite{dbClaim}{{22}{2.10}{section.2.10}}}
\@writefile{brf}{\backcite{dbClaim}{{22}{2.10}{section.2.10}}}
\@writefile{brf}{\backcite{automaticDetection}{{22}{2.10}{section.2.10}}}
\@setckpt{capitulos/fundamentacao_teorica}{
\setcounter{page}{23}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{53}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
