\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{itu2022}
\citation{pennycook2021}
\citation{souza2019}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introdução}}{1}{chapter.1}\protected@file@percent }
\newlabel{cap:introducao}{{1}{1}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\@writefile{brf}{\backcite{itu2022}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pennycook2021}{{1}{1}{chapter.1}}}
\citation{silva2020}
\citation{unesco2018}
\citation{unesco2018}
\citation{wardle2017}
\@writefile{brf}{\backcite{souza2019}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{silva2020}{{2}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Desordem da informação".}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:desordem_informacional}{{1}{2}{"Desordem da informação"}{figure.caption.6}{}}
\@writefile{brf}{\backcite{unesco2018}{{2}{1}{figure.caption.6}}}
\@writefile{brf}{\backcite{wardle2017}{{2}{1}{figure.caption.6}}}
\citation{unesco2018}
\citation{tse2022}
\citation{tresp2023}
\citation{tse2022}
\citation{tresp2023}
\citation{marchiori2002}
\citation{han2018}
\citation{vosoughi2018}
\citation{cinelli2020}
\citation{dedomenico2020}
\citation{opas2020}
\@writefile{brf}{\backcite{unesco2018}{{3}{1}{figure.caption.6}}}
\@writefile{brf}{\backcite{tse2022}{{3}{1}{figure.caption.6}}}
\@writefile{brf}{\backcite{tresp2023}{{3}{1}{figure.caption.6}}}
\@writefile{brf}{\backcite{tse2022,tresp2023}{{3}{1}{figure.caption.6}}}
\@writefile{brf}{\backcite{tse2022,tresp2023}{{3}{1}{figure.caption.6}}}
\@writefile{brf}{\backcite{marchiori2002}{{3}{1}{figure.caption.6}}}
\@writefile{brf}{\backcite{han2018}{{3}{1}{figure.caption.6}}}
\@writefile{brf}{\backcite{vosoughi2018}{{3}{1}{figure.caption.6}}}
\@writefile{brf}{\backcite{cinelli2020}{{3}{1}{figure.caption.6}}}
\@writefile{brf}{\backcite{dedomenico2020}{{3}{1}{figure.caption.6}}}
\citation{garciasaiso2021}
\citation{ADDConroy}
\citation{claimDetection}
\@writefile{brf}{\backcite{opas2020}{{4}{1}{figure.caption.6}}}
\@writefile{brf}{\backcite{garciasaiso2021}{{4}{1}{figure.caption.6}}}
\@writefile{brf}{\backcite{ADDConroy}{{4}{1}{figure.caption.6}}}
\@writefile{brf}{\backcite{claimDetection}{{4}{1}{figure.caption.6}}}
\citation{prnews}
\citation{impactFakeNews}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{5}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{prnews}{{5}{1.2}{section.1.2}}}
\citation{claimDetection}
\citation{oshikawa2020survey}
\citation{konstantinovskiy2021towards}
\@writefile{brf}{\backcite{impactFakeNews}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{claimDetection}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{oshikawa2020survey}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{konstantinovskiy2021towards}{{6}{1.2}{section.1.2}}}
\citation{claimDetection}
\@writefile{brf}{\backcite{claimDetection}{{7}{1.2}{section.1.2}}}
\@setckpt{capitulos/introducao}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{47}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
