\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{raphaelIC}
\citation{raphaelIC}
\citation{lupa2023twitterapi}
\citation{automaticDetection}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Metodologia}}{23}{chapter.3}\protected@file@percent }
\newlabel{cap:metodologia}{{3}{23}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etapas Realizadas Neste Projeto}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extração e seleção de produções textuais}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{raphaelIC}{{23}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{raphaelIC}{{23}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{lupa2023twitterapi}{{23}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{automaticDetection}{{23}{3.1.1}{subsection.3.1.1}}}
\citation{automaticDetection}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pré-processamento e mapeamento de textos}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{automaticDetection}{{24}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sumarização dos textos}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Registro dos Dados Processados}{25}{subsection.3.1.4}\protected@file@percent }
\citation{padding}
\citation{overviewClaim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Obtenção dos Termos-chave}{26}{subsection.3.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{padding}{{26}{3.1.5}{subsection.3.1.5}}}
\citation{dbClaim}
\@writefile{brf}{\backcite{overviewClaim}{{27}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{dbClaim}{{27}{3.1.5}{subsection.3.1.5}}}
\citation{santos2022}
\citation{raphaelIC}
\@writefile{brf}{\backcite{santos2022}{{28}{3.1.5}{subsection.3.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Classificação Textual}{28}{subsection.3.1.6}\protected@file@percent }
\citation{raphaelIC}
\citation{yacouby2020}
\@writefile{brf}{\backcite{raphaelIC}{{29}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{raphaelIC}{{29}{3.1.6}{subsection.3.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Análise da eficácia obtida por cada tecnologia}{29}{subsection.3.1.7}\protected@file@percent }
\@writefile{brf}{\backcite{yacouby2020}{{29}{3.1.7}{subsection.3.1.7}}}
\citation{raphaelIC}
\@writefile{brf}{\backcite{raphaelIC}{{30}{3.1.7}{subsection.3.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Comparação da eficácia entre as tecnologias estudadas durante o projeto}{30}{subsection.3.1.8}\protected@file@percent }
\@setckpt{capitulos/metodologia}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{53}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
