\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{raphaelIC}
\citation{raphaelIC}
\citation{lupa2023twitterapi}
\citation{automaticDetection}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Metodologia}}{21}{chapter.4}\protected@file@percent }
\newlabel{cap:metodologia}{{4}{21}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etapas Realizadas Neste Projeto}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Extração e seleção de produções textuais}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{raphaelIC}{{21}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{raphaelIC}{{21}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{lupa2023twitterapi}{{21}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{automaticDetection}{{21}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pré-processamento e mapeamento de textos}{22}{subsection.4.1.2}\protected@file@percent }
\citation{automaticDetection}
\@writefile{brf}{\backcite{automaticDetection}{{23}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Registro dos Dados Processados}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Obtenção dos Termos-chave}{23}{subsection.4.1.4}\protected@file@percent }
\citation{padding}
\citation{overviewClaim}
\citation{dbClaim}
\@writefile{brf}{\backcite{padding}{{24}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{overviewClaim}{{24}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{dbClaim}{{24}{4.1.4}{subsection.4.1.4}}}
\citation{santos2022}
\citation{raphaelIC}
\citation{raphaelIC}
\@writefile{brf}{\backcite{santos2022}{{26}{4.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Classificação Textual}{26}{subsection.4.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{raphaelIC}{{26}{4.1.5}{subsection.4.1.5}}}
\citation{yacouby2020}
\citation{raphaelIC}
\@writefile{brf}{\backcite{raphaelIC}{{27}{4.1.5}{subsection.4.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Análise da eficácia obtida por cada tecnologia}{27}{subsection.4.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{yacouby2020}{{27}{4.1.6}{subsection.4.1.6}}}
\@writefile{brf}{\backcite{raphaelIC}{{27}{4.1.6}{subsection.4.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Comparação da eficácia entre as tecnologias estudadas durante o projeto}{28}{subsection.4.1.7}\protected@file@percent }
\@setckpt{capitulos/metodologia}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{47}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
