\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{raphaelIC}
\citation{raphaelIC}
\citation{automaticDetection}
\citation{barbosa2017}
\citation{lemaVSStemming}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Metodologia}}{20}{chapter.4}\protected@file@percent }
\newlabel{cap:metodologia}{{4}{20}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etapas a Serem Realizadas Neste Projeto}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Extração e seleção de produções textuais}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{raphaelIC}{{20}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{raphaelIC}{{20}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{automaticDetection}{{20}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pré-processamento e mapeamento de textos}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{barbosa2017}{{21}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{lemaVSStemming}{{21}{4.1.2}{subsection.4.1.2}}}
\citation{automaticDetection}
\@writefile{brf}{\backcite{automaticDetection}{{22}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Registro dos Dados Processados}{22}{subsection.4.1.3}\protected@file@percent }
\citation{padding}
\citation{overviewClaim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Obtenção dos Termos-chave}{23}{subsection.4.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{padding}{{23}{4.1.4}{subsection.4.1.4}}}
\citation{dbClaim}
\citation{santos2022}
\@writefile{brf}{\backcite{overviewClaim}{{24}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{dbClaim}{{24}{4.1.4}{subsection.4.1.4}}}
\citation{raphaelIC}
\citation{yacouby2020}
\@writefile{brf}{\backcite{santos2022}{{25}{4.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Classificação Textual}{25}{subsection.4.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{raphaelIC}{{25}{4.1.5}{subsection.4.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Análise da eficácia obtida por cada tecnologia}{25}{subsection.4.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{yacouby2020}{{25}{4.1.6}{subsection.4.1.6}}}
\citation{raphaelIC}
\@writefile{brf}{\backcite{raphaelIC}{{26}{4.1.6}{subsection.4.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Comparação da eficácia entre as tecnologias estudadas durante o projeto}{27}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cronograma}{28}{section.4.2}\protected@file@percent }
\@setckpt{capitulos/metodologia}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{48}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
