\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Resultados e Discussões}}{33}{chapter.4}\protected@file@percent }
\newlabel{cap:resultados}{{4}{33}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados Obtidos}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sumarização}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Compression ratio} médio (|resumo|/|original|) por modelo.}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compression-ratio}{{4}{34}{\textit {Compression ratio} médio (|resumo|/|original|) por modelo}{figure.caption.9}{}}
\citation{dbClaim}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Factualidade \% por modelo.}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:factualidade}{{5}{35}{Factualidade \% por modelo}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Segmentação baseada em conjunções}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{dbClaim}{{36}{4.1.2}{subsection.4.1.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados do modelo XLM-R-Large-\textit  {ClaimDetection} em português}}{36}{table.caption.11}\protected@file@percent }
\newlabel{tab:resultados_pt}{{1}{36}{Resultados do modelo XLM-R-Large-\textit {ClaimDetection} em português}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados originais do modelo XLM-R-Large-\textit  {ClaimDetection} em inglês}}{36}{table.caption.12}\protected@file@percent }
\newlabel{tab:resultados_en}{{2}{36}{Resultados originais do modelo XLM-R-Large-\textit {ClaimDetection} em inglês}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Textos encontrados por método e \textit  {cluster}}}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qtd_tuites_retornados}{{6}{37}{Textos encontrados por método e \textit {cluster}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Segmentação baseada em aspas}{37}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparação com o SVM}{38}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados do SVM em português}}{38}{table.caption.14}\protected@file@percent }
\newlabel{tab:resultados_svm}{{3}{38}{Resultados do SVM em português}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparação de Classificação}{38}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuição de Desinformação em \textit  {tweets} por abordagem para o \textit  {Cluster} 0 - Mês de outubro/2022}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tweets_cluster_0}{{7}{41}{Distribuição de Desinformação em \textit {tweets} por abordagem para o \textit {Cluster} 0 - Mês de outubro/2022}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuição de Desinformação em \textit  {tweets} por abordagem para o \textit  {Cluster} 1 - Mês de outubro/2022}}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tweets_cluster_1}{{8}{42}{Distribuição de Desinformação em \textit {tweets} por abordagem para o \textit {Cluster} 1 - Mês de outubro/2022}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuição de Desinformação em retuítes por abordagem para o \textit  {Cluster} 0 - Mês de outubro/2022}}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:retuites_cluster_0}{{9}{43}{Distribuição de Desinformação em retuítes por abordagem para o \textit {Cluster} 0 - Mês de outubro/2022}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribuição de Desinformação em retuítes por abordagem para o \textit  {Cluster} 1 - Mês de outubro/2022}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:retuites_cluster_1}{{10}{44}{Distribuição de Desinformação em retuítes por abordagem para o \textit {Cluster} 1 - Mês de outubro/2022}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Termos-chave resultantes}}{45}{table.caption.19}\protected@file@percent }
\newlabel{tab:exemplo-6x5}{{4}{45}{Termos-chave resultantes}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussão}{46}{section.4.3}\protected@file@percent }
\@setckpt{capitulos/resultados}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{53}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
