\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Resultados e Discussões}}{29}{chapter.5}\protected@file@percent }
\newlabel{cap:resultados}{{5}{29}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados Esperados}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados Obtidos}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sumarização}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compression ratio médio (|resumo|/|original|) por modelo.}}{30}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compression-ratio}{{1}{30}{Compression ratio médio (|resumo|/|original|) por modelo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factualidade \% por modelo.}}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:factualidade}{{2}{31}{Factualidade \% por modelo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radar comparativo dos modelos de sumarização automática.}}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:radar-modelos}{{3}{32}{Radar comparativo dos modelos de sumarização automática}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segmentação baseada em conjunções}{32}{subsection.5.2.2}\protected@file@percent }
\citation{dbClaim}
\@writefile{brf}{\backcite{dbClaim}{{33}{5.2.2}{subsection.5.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados do modelo XLM-R-Large-ClaimDetection em português}}{34}{table.caption.9}\protected@file@percent }
\newlabel{tab:resultados_pt}{{1}{34}{Resultados do modelo XLM-R-Large-ClaimDetection em português}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados originais do modelo XLM-R-Large-ClaimDetection em inglês}}{34}{table.caption.10}\protected@file@percent }
\newlabel{tab:resultados_en}{{2}{34}{Resultados originais do modelo XLM-R-Large-ClaimDetection em inglês}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Segmentação baseada apenas em aspas}{34}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Classificação de afirmações factuais com XLM-R-Large-ClaimDetection}{35}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Comparação com o SVM}{35}{subsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Termos-chave resultantes}}{36}{table.caption.11}\protected@file@percent }
\newlabel{tab:exemplo-6x5}{{3}{36}{Termos-chave resultantes}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Avaliação}{36}{section.5.3}\protected@file@percent }
\@setckpt{capitulos/resultados}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{41}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
