\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Justificativa}{5}{section.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentação Teórica}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Processamento de Linguagem Natural}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Representação de Texto}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Aprendizado de Máquina na Classificação Textual}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Aprendizado Profundo (Deep Learning)}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Extração de Termos-Chave}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Desinformação e Verificação de Fatos Automatizada}{10}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Claim Detection}{11}{subsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.7.1}Modelo XLM-R-Large-ClaimDetection}{12}{subsubsection.2.1.7.1}%
\contentsline {subsection}{\numberline {2.1.8}Considerações Finais}{14}{subsection.2.1.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Trabalhos Relacionados}}{15}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Metodologia}}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Etapas a Serem Realizadas Neste Projeto}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Extração e seleção de produções textuais}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pré-processamento e mapeamento de textos}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Registro dos Dados Processados}{19}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Obtenção dos Termos-chave}{20}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Classificação Textual}{22}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Análise da eficácia obtida por cada tecnologia}{22}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Comparação da eficácia entre as tecnologias estudadas durante o projeto}{24}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Cronograma}{25}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Resultados e Discussões}}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados Esperados}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultados Obtidos}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sumarização}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Segmentação baseada em conjunções}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Segmentação baseada apenas em aspas}{29}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Classificação de afirmações factuais com XLM-R-Large-ClaimDetection}{29}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Comparação com o SVM}{29}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Avaliação}{29}{section.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Conclusões}}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contribuições}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitações}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{31}{section.6.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{32}{section*.10}%
