\backcite {itu2022}{{1}{1}{chapter.1}}
\backcite {pennycook2021}{{1}{1}{chapter.1}}
\backcite {souza2019}{{2}{1}{chapter.1}}
\backcite {silva2020}{{2}{1}{chapter.1}}
\backcite {wardle2017}{{2}{1}{chapter.1}}
\backcite {unesco2018}{{2}{1}{chapter.1}}
\backcite {tse2022}{{2}{1}{chapter.1}}
\backcite {tresp2023}{{2}{1}{chapter.1}}
\backcite {tse2022,tresp2023}{{3}{1}{chapter.1}}
\backcite {tse2022,tresp2023}{{3}{1}{chapter.1}}
\backcite {marchiori2002}{{3}{1}{chapter.1}}
\backcite {han2018}{{3}{1}{chapter.1}}
\backcite {vosoughi2018}{{3}{1}{chapter.1}}
\backcite {cinelli2020}{{3}{1}{chapter.1}}
\backcite {dedomenico2020}{{3}{1}{chapter.1}}
\backcite {opas2020}{{3}{1}{chapter.1}}
\backcite {garciasaiso2021}{{3}{1}{chapter.1}}
\backcite {ADDConroy}{{4}{1}{chapter.1}}
\backcite {claimDetection}{{4}{1}{chapter.1}}
\backcite {prnews}{{5}{1.2}{section.1.2}}
\backcite {impactFakeNews}{{5}{1.2}{section.1.2}}
\backcite {claimDetection}{{6}{1.2}{section.1.2}}
\backcite {claimDetection}{{6}{1.2}{section.1.2}}
\backcite {jurafsky2023}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {manning1999foundations}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {mikolov2013distributed}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {pennington2014glove}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {bojanowski2017enriching}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {mitchell1997machine}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {vaswani2017attention}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {introTransformers}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {mihalcea2004textrank}{{10}{2.1.5}{subsection.2.1.5}}
\backcite {tandoc2018fake,zhou2020survey}{{10}{2.1.6}{subsection.2.1.6}}
\backcite {tandoc2018fake,zhou2020survey}{{10}{2.1.6}{subsection.2.1.6}}
\backcite {konstantinovskiy2021}{{10}{2.1.6}{subsection.2.1.6}}
\backcite {claimDetectionExplicacao}{{11}{2.1.7}{subsection.2.1.7}}
\backcite {claimDetection}{{11}{2.1.7}{subsection.2.1.7}}
\backcite {transformer_xlm_r}{{12}{2.1.7.1}{subsubsection.2.1.7.1}}
\backcite {xlm_r}{{12}{2.1.7.1}{subsubsection.2.1.7.1}}
\backcite {xlm_r_claim_detection}{{13}{2.1.7.1}{subsubsection.2.1.7.1}}
\backcite {raphaelIC}{{15}{3}{chapter.3}}
\backcite {automaticDetection}{{16}{3}{chapter.3}}
\backcite {raphaelIC}{{17}{4.1.1}{subsection.4.1.1}}
\backcite {raphaelIC}{{17}{4.1.1}{subsection.4.1.1}}
\backcite {automaticDetection}{{17}{4.1.1}{subsection.4.1.1}}
\backcite {barbosa2017}{{18}{4.1.2}{subsection.4.1.2}}
\backcite {lemaVSStemming}{{18}{4.1.2}{subsection.4.1.2}}
\backcite {automaticDetection}{{19}{4.1.2}{subsection.4.1.2}}
\backcite {padding}{{20}{4.1.4}{subsection.4.1.4}}
\backcite {overviewClaim}{{21}{4.1.4}{subsection.4.1.4}}
\backcite {dbClaim}{{21}{4.1.4}{subsection.4.1.4}}
\backcite {santos2022}{{22}{4.1.4}{subsection.4.1.4}}
\backcite {raphaelIC}{{22}{4.1.5}{subsection.4.1.5}}
\backcite {yacouby2020}{{22}{4.1.6}{subsection.4.1.6}}
\backcite {raphaelIC}{{23}{4.1.6}{subsection.4.1.6}}
