This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: pretextual/capa.aux
A level-1 auxiliary file: pretextual/resumos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/fundamentacao_teorica.aux
A level-1 auxiliary file: capitulos/trabalhos_relacionados.aux
A level-1 auxiliary file: capitulos/metodologia.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "tse2022" isn't style-file defined
--line 332 of file bibliografia.bib
Warning--entry type for "tresp2023" isn't style-file defined
--line 341 of file bibliografia.bib
Warning--entry type for "lupa2023twitterapi" isn't style-file defined
--line 478 of file bibliografia.bib
Warning--I didn't find a database entry for "konstantinovskiy2021"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 43 entries,
            6714 wiz_defined-function locations,
            1456 strings with 18740 characters,
and the built_in function-call counts, 66486 in all, are:
= -- 7798
> -- 1268
< -- 1801
+ -- 2288
- -- 383
* -- 4202
:= -- 8195
add.period$ -- 171
call.type$ -- 43
change.case$ -- 449
chr.to.int$ -- 75
cite$ -- 42
duplicate$ -- 6753
empty$ -- 2448
format.name$ -- 1854
if$ -- 13110
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 742
newline$ -- 225
num.names$ -- 210
pop$ -- 1014
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 6957
stack$ -- 1
substring$ -- 2872
swap$ -- 2385
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 307
width$ -- 0
write$ -- 660
(There were 4 warnings)
