\backcite {itu2025}{{2}{1}{figure.caption.6}}
\backcite {pennycook2021}{{2}{1}{figure.caption.6}}
\backcite {souza2019}{{2}{1}{figure.caption.6}}
\backcite {silva2020}{{2}{1}{figure.caption.6}}
\backcite {unesco2018}{{3}{2}{figure.caption.7}}
\backcite {wardle2017}{{3}{1}{figure.caption.7}}
\backcite {unesco2018}{{3}{1}{figure.caption.7}}
\backcite {tse2022}{{4}{1}{figure.caption.7}}
\backcite {tresp2023}{{4}{1}{figure.caption.7}}
\backcite {tse2022,tresp2023}{{4}{1}{figure.caption.7}}
\backcite {tse2022,tresp2023}{{4}{1}{figure.caption.7}}
\backcite {marchiori2002}{{4}{1}{figure.caption.7}}
\backcite {han2018}{{4}{1}{figure.caption.7}}
\backcite {vosoughi2018}{{4}{1}{figure.caption.7}}
\backcite {cinelli2020}{{4}{1}{figure.caption.7}}
\backcite {dedomenico2020}{{4}{1}{figure.caption.7}}
\backcite {opas2020}{{4}{1}{figure.caption.7}}
\backcite {garciasaiso2021}{{4}{1}{figure.caption.7}}
\backcite {ADDConroy}{{5}{1}{figure.caption.7}}
\backcite {claimDetection}{{5}{1}{figure.caption.7}}
\backcite {prnews}{{6}{1.2}{section.1.2}}
\backcite {impactFakeNews}{{6}{1.2}{section.1.2}}
\backcite {claimDetection}{{7}{1.2}{section.1.2}}
\backcite {oshikawa2020survey}{{7}{1.2}{section.1.2}}
\backcite {claimDetection}{{7}{1.2}{section.1.2}}
\backcite {claimDetection}{{7}{1.2}{section.1.2}}
\backcite {jurafsky2023}{{8}{2.1}{section.2.1}}
\backcite {salton1975vector}{{9}{2.2}{section.2.2}}
\backcite {hacochenkerner2020bow}{{9}{2.2}{section.2.2}}
\backcite {manning1999foundations,salton1975vector}{{9}{2.2}{section.2.2}}
\backcite {manning1999foundations,salton1975vector}{{9}{2.2}{section.2.2}}
\backcite {salton1975vector}{{9}{2.2}{section.2.2}}
\backcite {mikolov2013distributed}{{9}{2.2}{equation.2.3}}
\backcite {pennington2014glove}{{9}{2.2}{equation.2.3}}
\backcite {bojanowski2017enriching}{{9}{2.2}{equation.2.3}}
\backcite {nenkova2011automatic}{{10}{2.3}{section.2.3}}
\backcite {gupta2010survey}{{10}{2.3}{section.2.3}}
\backcite {costa2015comparacao}{{10}{2.3}{section.2.3}}
\backcite {mitchell1997machine}{{10}{2.4}{section.2.4}}
\backcite {vaswani2017attention}{{11}{2.5}{section.2.5}}
\backcite {vaswani2017attention}{{12}{3}{figure.caption.8}}
\backcite {vaswani2017attention}{{13}{2.5}{figure.caption.8}}
\backcite {introTransformers}{{13}{2.5}{figure.caption.8}}
\backcite {mihalcea2004textrank}{{13}{2.6}{section.2.6}}
\backcite {surveyFakeNews}{{14}{2.7}{section.2.7}}
\backcite {claimDetection}{{14}{2.7}{section.2.7}}
\backcite {claimDetectionExplicacao}{{14}{2.8}{section.2.8}}
\backcite {claimDetection}{{15}{2.8}{section.2.8}}
\backcite {transformer_xlm_r}{{15}{2.8}{section.2.8}}
\backcite {xlm_r}{{15}{2.8}{section.2.8}}
\backcite {xlm_r_claim_detection}{{16}{2.8}{section.2.8}}
\backcite {raphaelIC}{{19}{2.10}{section.2.10}}
\backcite {raphaelIC}{{19}{2.10}{section.2.10}}
\backcite {automaticDetection}{{19}{2.10}{section.2.10}}
\backcite {dbClaim}{{19}{2.10}{section.2.10}}
\backcite {dbClaim}{{20}{2.10}{section.2.10}}
\backcite {dbClaim}{{20}{2.10}{section.2.10}}
\backcite {automaticDetection}{{20}{2.10}{section.2.10}}
\backcite {raphaelIC}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {raphaelIC}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {lupa2023twitterapi}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {automaticDetection}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {automaticDetection}{{24}{3.1.2}{subsection.3.1.2}}
\backcite {padding}{{25}{3.1.4}{subsection.3.1.4}}
\backcite {overviewClaim}{{25}{3.1.4}{subsection.3.1.4}}
\backcite {dbClaim}{{25}{3.1.4}{subsection.3.1.4}}
\backcite {santos2022}{{27}{3.1.4}{subsection.3.1.4}}
\backcite {raphaelIC}{{27}{3.1.5}{subsection.3.1.5}}
\backcite {raphaelIC}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {yacouby2020}{{28}{3.1.6}{subsection.3.1.6}}
\backcite {raphaelIC}{{28}{3.1.6}{subsection.3.1.6}}
\backcite {dbClaim}{{33}{4.1.2}{subsection.4.1.2}}
\backcite {ADDConroy}{{45}{5.2}{section.5.2}}
