This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: pretextual/capa.aux
A level-1 auxiliary file: pretextual/resumos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/fundamentacao_teorica.aux
A level-1 auxiliary file: capitulos/trabalhos_relacionados.aux
A level-1 auxiliary file: capitulos/metodologia.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "tse2022" isn't style-file defined
--line 356 of file bibliografia.bib
Warning--entry type for "tresp2023" isn't style-file defined
--line 365 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 46 entries,
            6714 wiz_defined-function locations,
            1468 strings with 19158 characters,
and the built_in function-call counts, 70656 in all, are:
= -- 8205
> -- 1401
< -- 1882
+ -- 2412
- -- 422
* -- 4514
:= -- 8716
add.period$ -- 180
call.type$ -- 46
change.case$ -- 492
chr.to.int$ -- 82
cite$ -- 45
duplicate$ -- 7100
empty$ -- 2610
format.name$ -- 2047
if$ -- 13975
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 797
newline$ -- 241
num.names$ -- 225
pop$ -- 1087
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 7295
stack$ -- 1
substring$ -- 3050
swap$ -- 2524
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 336
width$ -- 0
write$ -- 712
(There were 2 warnings)
