This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: pretextual/capa.aux
A level-1 auxiliary file: pretextual/resumos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/fundamentacao_teorica.aux
A level-1 auxiliary file: capitulos/metodologia.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "tse2022" isn't style-file defined
--line 401 of file bibliografia.bib
Warning--entry type for "tresp2023" isn't style-file defined
--line 410 of file bibliografia.bib
Warning--entry type for "lupa2023twitterapi" isn't style-file defined
--line 540 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 49 entries,
            6714 wiz_defined-function locations,
            1497 strings with 19905 characters,
and the built_in function-call counts, 73314 in all, are:
= -- 8392
> -- 1514
< -- 1861
+ -- 2414
- -- 456
* -- 4720
:= -- 9011
add.period$ -- 192
call.type$ -- 49
change.case$ -- 524
chr.to.int$ -- 100
cite$ -- 48
duplicate$ -- 7169
empty$ -- 2853
format.name$ -- 2191
if$ -- 14684
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 854
newline$ -- 254
num.names$ -- 240
pop$ -- 1162
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 7376
stack$ -- 1
substring$ -- 3227
swap$ -- 2613
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 363
width$ -- 0
write$ -- 767
(There were 3 warnings)
