\backcite {itu2022}{{1}{1}{chapter.1}}
\backcite {pennycook2021}{{1}{1}{chapter.1}}
\backcite {souza2019}{{2}{1}{chapter.1}}
\backcite {silva2020}{{2}{1}{chapter.1}}
\backcite {unesco2018}{{2}{1}{figure.caption.6}}
\backcite {wardle2017}{{2}{1}{figure.caption.6}}
\backcite {unesco2018}{{3}{1}{figure.caption.6}}
\backcite {tse2022}{{3}{1}{figure.caption.6}}
\backcite {tresp2023}{{3}{1}{figure.caption.6}}
\backcite {tse2022,tresp2023}{{3}{1}{figure.caption.6}}
\backcite {tse2022,tresp2023}{{3}{1}{figure.caption.6}}
\backcite {marchiori2002}{{3}{1}{figure.caption.6}}
\backcite {han2018}{{3}{1}{figure.caption.6}}
\backcite {vosoughi2018}{{3}{1}{figure.caption.6}}
\backcite {cinelli2020}{{3}{1}{figure.caption.6}}
\backcite {dedomenico2020}{{3}{1}{figure.caption.6}}
\backcite {opas2020}{{4}{1}{figure.caption.6}}
\backcite {garciasaiso2021}{{4}{1}{figure.caption.6}}
\backcite {ADDConroy}{{4}{1}{figure.caption.6}}
\backcite {claimDetection}{{4}{1}{figure.caption.6}}
\backcite {prnews}{{5}{1.2}{section.1.2}}
\backcite {impactFakeNews}{{6}{1.2}{section.1.2}}
\backcite {claimDetection}{{6}{1.2}{section.1.2}}
\backcite {oshikawa2020survey}{{6}{1.2}{section.1.2}}
\backcite {konstantinovskiy2021towards}{{6}{1.2}{section.1.2}}
\backcite {claimDetection}{{7}{1.2}{section.1.2}}
\backcite {jurafsky2023}{{8}{2.2}{section.2.2}}
\backcite {manning1999foundations}{{9}{2.3}{section.2.3}}
\backcite {mikolov2013distributed}{{9}{2.3}{section.2.3}}
\backcite {pennington2014glove}{{9}{2.3}{section.2.3}}
\backcite {bojanowski2017enriching}{{9}{2.3}{section.2.3}}
\backcite {mitchell1997machine}{{9}{2.4}{section.2.4}}
\backcite {vaswani2017attention}{{10}{2.5}{section.2.5}}
\backcite {vaswani2017attention}{{11}{2}{figure.caption.7}}
\backcite {vaswani2017attention}{{12}{2.5}{figure.caption.7}}
\backcite {introTransformers}{{12}{2.5}{figure.caption.7}}
\backcite {mihalcea2004textrank}{{12}{2.6}{section.2.6}}
\backcite {surveyFakeNews}{{13}{2.7}{section.2.7}}
\backcite {konstantinovskiy2021}{{13}{2.7}{section.2.7}}
\backcite {claimDetectionExplicacao}{{13}{2.8}{section.2.8}}
\backcite {claimDetection}{{14}{2.8}{section.2.8}}
\backcite {transformer_xlm_r}{{14}{2.8.1}{subsection.2.8.1}}
\backcite {xlm_r}{{14}{2.8.1}{subsection.2.8.1}}
\backcite {xlm_r_claim_detection}{{15}{2.8.1}{subsection.2.8.1}}
\backcite {raphaelIC}{{19}{3}{chapter.3}}
\backcite {automaticDetection}{{20}{3}{chapter.3}}
\backcite {raphaelIC}{{21}{4.1.1}{subsection.4.1.1}}
\backcite {raphaelIC}{{21}{4.1.1}{subsection.4.1.1}}
\backcite {automaticDetection}{{21}{4.1.1}{subsection.4.1.1}}
\backcite {barbosa2017}{{22}{4.1.2}{subsection.4.1.2}}
\backcite {lemaVSStemming}{{22}{4.1.2}{subsection.4.1.2}}
\backcite {automaticDetection}{{23}{4.1.2}{subsection.4.1.2}}
\backcite {padding}{{24}{4.1.4}{subsection.4.1.4}}
\backcite {overviewClaim}{{25}{4.1.4}{subsection.4.1.4}}
\backcite {dbClaim}{{25}{4.1.4}{subsection.4.1.4}}
\backcite {santos2022}{{26}{4.1.4}{subsection.4.1.4}}
\backcite {raphaelIC}{{27}{4.1.5}{subsection.4.1.5}}
\backcite {yacouby2020}{{27}{4.1.6}{subsection.4.1.6}}
\backcite {raphaelIC}{{28}{4.1.6}{subsection.4.1.6}}
\backcite {dbClaim}{{34}{5.1.2}{subsection.5.1.2}}
