\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Justificativa}{6}{section.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Processamento de Linguagem Natural}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Representação de Texto}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sumarização Extrativa}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Aprendizado de Máquina na Classificação Textual}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Aprendizado Profundo (\textit {Deep Learning})}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Extração de Termos-Chave}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Desinformação e Verificação de Fatos Automatizada}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}\textit {Claim Detection}}{13}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Modelo \textit {XLM-R-Large-ClaimDetection}}{14}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Métricas de desempenho}{16}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Acurácia}{16}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Precisão}{17}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}\textit {Recall}}{17}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}\textit {F1-Score}}{17}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Índice de Jaccard}{17}{subsection.2.9.5}%
\contentsline {section}{\numberline {2.10}Considerações Finais}{18}{section.2.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Trabalhos Relacionados}}{19}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Metodologia}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Etapas Realizadas Neste Projeto}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Extração e seleção de produções textuais}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pré-processamento e mapeamento de textos}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Registro dos Dados Processados}{23}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Obtenção dos Termos-chave}{23}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Classificação Textual}{26}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Análise da eficácia obtida por cada tecnologia}{27}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Comparação da eficácia entre as tecnologias estudadas durante o projeto}{28}{subsection.4.1.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Resultados e Discussões}}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados Obtidos}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sumarização}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Segmentação baseada em conjunções}{31}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Segmentação baseada em aspas}{33}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Classificação de afirmações factuais com XLM-R-Large-\textit {ClaimDetection}}{34}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Comparação com o SVM}{34}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Comparação de Classificação}{34}{section.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Considerações Finais}}{42}{chapter.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{44}{section*.22}%
