\backcite {itu2025}{{2}{1}{figure.caption.6}}
\backcite {pennycook2021}{{2}{1}{figure.caption.6}}
\backcite {souza2019}{{2}{1}{figure.caption.6}}
\backcite {silva2020}{{2}{1}{figure.caption.6}}
\backcite {unesco2018}{{3}{2}{figure.caption.7}}
\backcite {wardle2017}{{3}{1}{figure.caption.7}}
\backcite {unesco2018}{{3}{1}{figure.caption.7}}
\backcite {tse2022}{{4}{1}{figure.caption.7}}
\backcite {tresp2023}{{4}{1}{figure.caption.7}}
\backcite {tse2022,tresp2023}{{4}{1}{figure.caption.7}}
\backcite {tse2022,tresp2023}{{4}{1}{figure.caption.7}}
\backcite {marchiori2002}{{4}{1}{figure.caption.7}}
\backcite {han2018}{{4}{1}{figure.caption.7}}
\backcite {vosoughi2018}{{4}{1}{figure.caption.7}}
\backcite {cinelli2020}{{4}{1}{figure.caption.7}}
\backcite {dedomenico2020}{{4}{1}{figure.caption.7}}
\backcite {opas2020}{{4}{1}{figure.caption.7}}
\backcite {garciasaiso2021}{{4}{1}{figure.caption.7}}
\backcite {ADDConroy}{{5}{1}{figure.caption.7}}
\backcite {claimDetection}{{5}{1}{figure.caption.7}}
\backcite {prnews}{{6}{1.2}{section.1.2}}
\backcite {impactFakeNews}{{6}{1.2}{section.1.2}}
\backcite {claimDetection}{{7}{1.2}{section.1.2}}
\backcite {oshikawa2020survey}{{7}{1.2}{section.1.2}}
\backcite {claimDetection}{{7}{1.2}{section.1.2}}
\backcite {claimDetection}{{7}{1.2}{section.1.2}}
\backcite {jurafsky2023}{{8}{2.1}{section.2.1}}
\backcite {manning1999foundations}{{9}{2.2}{section.2.2}}
\backcite {mikolov2013distributed}{{9}{2.2}{section.2.2}}
\backcite {pennington2014glove}{{9}{2.2}{section.2.2}}
\backcite {bojanowski2017enriching}{{9}{2.2}{section.2.2}}
\backcite {mitchell1997machine}{{9}{2.4}{section.2.4}}
\backcite {vaswani2017attention}{{10}{2.5}{section.2.5}}
\backcite {vaswani2017attention}{{11}{3}{figure.caption.8}}
\backcite {vaswani2017attention}{{12}{2.5}{figure.caption.8}}
\backcite {introTransformers}{{12}{2.5}{figure.caption.8}}
\backcite {mihalcea2004textrank}{{12}{2.6}{section.2.6}}
\backcite {surveyFakeNews}{{13}{2.7}{section.2.7}}
\backcite {konstantinovskiy2021}{{13}{2.7}{section.2.7}}
\backcite {claimDetectionExplicacao}{{13}{2.8}{section.2.8}}
\backcite {claimDetection}{{14}{2.8}{section.2.8}}
\backcite {transformer_xlm_r}{{14}{2.8.1}{subsection.2.8.1}}
\backcite {xlm_r}{{14}{2.8.1}{subsection.2.8.1}}
\backcite {xlm_r_claim_detection}{{15}{2.8.1}{subsection.2.8.1}}
\backcite {raphaelIC}{{19}{3}{chapter.3}}
\backcite {raphaelIC}{{19}{3}{chapter.3}}
\backcite {automaticDetection}{{19}{3}{chapter.3}}
\backcite {automaticDetection}{{20}{3}{chapter.3}}
\backcite {raphaelIC}{{21}{4.1.1}{subsection.4.1.1}}
\backcite {raphaelIC}{{21}{4.1.1}{subsection.4.1.1}}
\backcite {lupa2023twitterapi}{{21}{4.1.1}{subsection.4.1.1}}
\backcite {automaticDetection}{{21}{4.1.1}{subsection.4.1.1}}
\backcite {automaticDetection}{{23}{4.1.2}{subsection.4.1.2}}
\backcite {padding}{{24}{4.1.4}{subsection.4.1.4}}
\backcite {overviewClaim}{{24}{4.1.4}{subsection.4.1.4}}
\backcite {dbClaim}{{24}{4.1.4}{subsection.4.1.4}}
\backcite {santos2022}{{26}{4.1.4}{subsection.4.1.4}}
\backcite {raphaelIC}{{26}{4.1.5}{subsection.4.1.5}}
\backcite {raphaelIC}{{27}{4.1.5}{subsection.4.1.5}}
\backcite {yacouby2020}{{27}{4.1.6}{subsection.4.1.6}}
\backcite {raphaelIC}{{27}{4.1.6}{subsection.4.1.6}}
\backcite {dbClaim}{{32}{5.1.2}{subsection.5.1.2}}
\backcite {ADDConroy}{{43}{6}{chapter.6}}
