This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: pretextual/capa.aux
A level-1 auxiliary file: pretextual/resumos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/fundamentacao_teorica.aux
A level-1 auxiliary file: capitulos/trabalhos_relacionados.aux
A level-1 auxiliary file: capitulos/metodologia.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "tse2022" isn't style-file defined
--line 354 of file bibliografia.bib
Warning--entry type for "tresp2023" isn't style-file defined
--line 363 of file bibliografia.bib
Warning--entry type for "lupa2023twitterapi" isn't style-file defined
--line 500 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 48 entries,
            6714 wiz_defined-function locations,
            1489 strings with 19593 characters,
and the built_in function-call counts, 71314 in all, are:
= -- 8160
> -- 1471
< -- 1821
+ -- 2365
- -- 443
* -- 4584
:= -- 8793
add.period$ -- 186
call.type$ -- 48
change.case$ -- 512
chr.to.int$ -- 95
cite$ -- 47
duplicate$ -- 7000
empty$ -- 2750
format.name$ -- 2135
if$ -- 14244
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 834
newline$ -- 250
num.names$ -- 235
pop$ -- 1134
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 7206
stack$ -- 1
substring$ -- 3101
swap$ -- 2532
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 350
width$ -- 0
write$ -- 747
(There were 3 warnings)
