This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: pretextual/capa.aux
A level-1 auxiliary file: pretextual/resumos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/fundamentacao_teorica.aux
A level-1 auxiliary file: capitulos/trabalhos_relacionados.aux
A level-1 auxiliary file: capitulos/metodologia.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "tse2022" isn't style-file defined
--line 156 of file bibliografia.bib
Warning--entry type for "tresp2023" isn't style-file defined
--line 165 of file bibliografia.bib
Warning--I didn't find a database entry for "dedomenico2020"
Warning--I didn't find a database entry for "garciasaiso2021"
Warning--I didn't find a database entry for "jurafsky2023"
Warning--I didn't find a database entry for "manning1999foundations"
Warning--I didn't find a database entry for "mikolov2013distributed"
Warning--I didn't find a database entry for "pennington2014glove"
Warning--I didn't find a database entry for "bojanowski2017enriching"
Warning--I didn't find a database entry for "mitchell1997machine"
Warning--I didn't find a database entry for "vaswani2017attention"
Warning--I didn't find a database entry for "mihalcea2004textrank"
Warning--I didn't find a database entry for "tandoc2018fake"
Warning--I didn't find a database entry for "zhou2020survey"
Warning--I didn't find a database entry for "konstantinovskiy2021"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 32 entries,
            6714 wiz_defined-function locations,
            1402 strings with 16348 characters,
and the built_in function-call counts, 51844 in all, are:
= -- 6274
> -- 863
< -- 1542
+ -- 1884
- -- 263
* -- 3207
:= -- 6396
add.period$ -- 120
call.type$ -- 32
change.case$ -- 313
chr.to.int$ -- 53
cite$ -- 31
duplicate$ -- 5563
empty$ -- 1690
format.name$ -- 1269
if$ -- 9942
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 538
newline$ -- 177
num.names$ -- 155
pop$ -- 735
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 5708
stack$ -- 1
substring$ -- 2285
swap$ -- 1923
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 227
width$ -- 0
write$ -- 486
(There were 15 warnings)
