\backcite {itu2025}{{2}{1}{figure.caption.6}}
\backcite {pennycook2021}{{2}{1}{figure.caption.6}}
\backcite {souza2019}{{2}{1}{figure.caption.6}}
\backcite {silva2020}{{2}{1}{figure.caption.6}}
\backcite {opas2020}{{3}{1}{figure.caption.6}}
\backcite {wardle2017}{{3}{1}{figure.caption.6}}
\backcite {unesco2018}{{3}{1}{figure.caption.6}}
\backcite {tresp2023}{{3}{1}{figure.caption.6}}
\backcite {vosoughi2018,cinelli2020}{{3}{1}{figure.caption.6}}
\backcite {vosoughi2018,cinelli2020}{{3}{1}{figure.caption.6}}
\backcite {garciasaiso2021}{{3}{1}{figure.caption.6}}
\backcite {ADDConroy}{{3}{1}{figure.caption.6}}
\backcite {claimDetection}{{3}{1}{figure.caption.6}}
\backcite {prnews}{{4}{1.2}{section.1.2}}
\backcite {impactFakeNews}{{5}{1.2}{section.1.2}}
\backcite {claimDetection}{{5}{1.2}{section.1.2}}
\backcite {oshikawa2020survey}{{5}{1.2}{section.1.2}}
\backcite {claimDetection}{{5}{1.2}{section.1.2}}
\backcite {claimDetection}{{6}{1.2}{section.1.2}}
\backcite {jurafsky2023}{{7}{2.1}{section.2.1}}
\backcite {salton1975vector}{{8}{2.2}{section.2.2}}
\backcite {hacochenkerner2020bow}{{8}{2.2}{section.2.2}}
\backcite {manning1999foundations,salton1975vector}{{8}{2.2}{section.2.2}}
\backcite {manning1999foundations,salton1975vector}{{8}{2.2}{section.2.2}}
\backcite {salton1975vector}{{8}{2.2}{section.2.2}}
\backcite {mikolov2013distributed}{{8}{2.2}{equation.2.3}}
\backcite {pennington2014glove}{{8}{2.2}{equation.2.3}}
\backcite {bojanowski2017enriching}{{8}{2.2}{equation.2.3}}
\backcite {nenkova2011automatic}{{9}{2.3}{section.2.3}}
\backcite {gupta2010survey}{{9}{2.3}{section.2.3}}
\backcite {costa2015comparacao}{{9}{2.3}{section.2.3}}
\backcite {mitchell1997machine}{{9}{2.4}{section.2.4}}
\backcite {vaswani2017attention}{{10}{2.5}{section.2.5}}
\backcite {vaswani2017attention}{{11}{2}{figure.caption.7}}
\backcite {vaswani2017attention}{{12}{2.5}{figure.caption.7}}
\backcite {introTransformers}{{12}{2.5}{figure.caption.7}}
\backcite {mihalcea2004textrank}{{12}{2.6}{section.2.6}}
\backcite {reimers2019sentencebert}{{12}{2.6}{section.2.6}}
\backcite {umair2024plmkeyphrase}{{13}{2.6}{section.2.6}}
\backcite {surveyFakeNews}{{13}{2.7}{section.2.7}}
\backcite {silva2020}{{13}{2.7}{section.2.7}}
\backcite {unesco2018}{{14}{3}{figure.caption.8}}
\backcite {wardle2017}{{14}{2.7}{figure.caption.8}}
\backcite {unesco2018}{{14}{2.7}{figure.caption.8}}
\backcite {tse2022}{{14}{2.7}{figure.caption.8}}
\backcite {tresp2023}{{14}{2.7}{figure.caption.8}}
\backcite {tse2022,tresp2023}{{15}{2.7}{figure.caption.8}}
\backcite {tse2022,tresp2023}{{15}{2.7}{figure.caption.8}}
\backcite {marchiori2002}{{15}{2.7}{figure.caption.8}}
\backcite {han2018}{{15}{2.7}{figure.caption.8}}
\backcite {vosoughi2018}{{15}{2.7}{figure.caption.8}}
\backcite {cinelli2020}{{15}{2.7}{figure.caption.8}}
\backcite {dedomenico2020}{{15}{2.7}{figure.caption.8}}
\backcite {opas2020}{{15}{2.7}{figure.caption.8}}
\backcite {garciasaiso2021}{{15}{2.7}{figure.caption.8}}
\backcite {claimDetection}{{16}{2.8}{section.2.8}}
\backcite {claimDetectionExplicacao}{{16}{2.8}{section.2.8}}
\backcite {claimDetection}{{16}{2.8}{section.2.8}}
\backcite {vaswani2017attention}{{17}{2.8}{section.2.8}}
\backcite {xlm_r}{{17}{2.8}{section.2.8}}
\backcite {xlm_r_claim_detection}{{18}{2.8}{section.2.8}}
\backcite {raphaelIC}{{21}{2.10}{section.2.10}}
\backcite {raphaelIC}{{21}{2.10}{section.2.10}}
\backcite {automaticDetection}{{21}{2.10}{section.2.10}}
\backcite {dbClaim}{{21}{2.10}{section.2.10}}
\backcite {dbClaim}{{22}{2.10}{section.2.10}}
\backcite {dbClaim}{{22}{2.10}{section.2.10}}
\backcite {automaticDetection}{{22}{2.10}{section.2.10}}
\backcite {raphaelIC}{{23}{3.1.1}{subsection.3.1.1}}
\backcite {raphaelIC}{{23}{3.1.1}{subsection.3.1.1}}
\backcite {lupa2023twitterapi}{{23}{3.1.1}{subsection.3.1.1}}
\backcite {automaticDetection}{{23}{3.1.1}{subsection.3.1.1}}
\backcite {automaticDetection}{{25}{3.1.2}{subsection.3.1.2}}
\backcite {padding}{{26}{3.1.4}{subsection.3.1.4}}
\backcite {overviewClaim}{{26}{3.1.4}{subsection.3.1.4}}
\backcite {dbClaim}{{26}{3.1.4}{subsection.3.1.4}}
\backcite {santos2022}{{28}{3.1.4}{subsection.3.1.4}}
\backcite {raphaelIC}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {raphaelIC}{{29}{3.1.5}{subsection.3.1.5}}
\backcite {yacouby2020}{{29}{3.1.6}{subsection.3.1.6}}
\backcite {raphaelIC}{{29}{3.1.6}{subsection.3.1.6}}
\backcite {dbClaim}{{34}{4.1.2}{subsection.4.1.2}}
\backcite {ADDConroy}{{46}{5.2}{section.5.2}}
