\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Justificativa}{5}{section.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentação Teórica}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Processamento de Linguagem Natural}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Representação de Texto}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Aprendizado de Máquina na Classificação Textual}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Aprendizado Profundo (Deep Learning)}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Extração de Termos-Chave}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Desinformação e Verificação de Fatos Automatizada}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Claim Detection}{11}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Modelo XLM-R-Large-ClaimDetection}{12}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Métricas de desempenho}{14}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Acurácia}{14}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Precisão}{14}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Recall}{15}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}F1-Score}{15}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Índice de Jaccard}{15}{subsection.2.9.5}%
\contentsline {section}{\numberline {2.10}Considerações Finais}{15}{section.2.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Trabalhos Relacionados}}{17}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Metodologia}}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Etapas a Serem Realizadas Neste Projeto}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Extração e seleção de produções textuais}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pré-processamento e mapeamento de textos}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Registro dos Dados Processados}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Obtenção dos Termos-chave}{22}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Classificação Textual}{24}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Análise da eficácia obtida por cada tecnologia}{24}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Comparação da eficácia entre as tecnologias estudadas durante o projeto}{26}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Cronograma}{27}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Resultados e Discussões}}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados Esperados}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultados Obtidos}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sumarização}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Segmentação baseada em conjunções}{32}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Segmentação baseada apenas em aspas}{34}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Classificação de afirmações factuais com XLM-R-Large-ClaimDetection}{35}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Comparação com o SVM}{35}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Avaliação}{36}{section.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Conclusões}}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contribuições}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitações}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{38}{section.6.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{39}{section*.15}%
